<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>HungryButterflies.html</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        var scene;
        var bg;
        var butterfly;
        var flower = [];
        var bee = [];
        var hits = 0;
        var timer = new Timer();
        var soundMp3 = new Sound("eat.mp3");
        var soundMpp3 = new Sound("bg.mp3");

        function init() {
            scene = new Scene();
            scene.setSize(700, 500);
            bg = new Sprite(scene, "bggg.png", 820, 650);
            bg.setSpeed(0);
            bg.setPosition(300, 200);
            butterfly = new Butterfly();
            butterfly.setImgAngle(90);
            createFlower();
            createBee();


            scene.start();
        } // end init
        function update() {
            scene.clear();

            butterfly.motionButterfly();

            bg.update();
            butterfly.update();

            for (let i = 0; i < 8; i++) {
                // flower[i].motionFlower();
                checkCollision(i);
                flower[i].update();
            }
            for (let i = 0; i < 2; i++) {
                bee[i].motionBee();
                checkCollision2(i);
                bee[i].update();
            }
            if (hits >= 1000) {
                scene.stop();
            }
            checkTime();
        }
        function createFlower() {
            for (let i = 0; i < 8; i++) {
                flower[i] = new Flower();
                flower[i].respawn();
            }
        }
        function createBee() {
            for (let i = 0; i < 2; i++) {
                bee[i] = new Bee();
                bee[i].respawn();
            }
        }

        function checkCollision(index) {
            if (butterfly.collidesWith(flower[index])) {
                flower[index].respawn();
                hits += 100;
                soundMp3.play();
                updateScore();
            }

        }
        function checkCollision2(index) {

            if (butterfly.collidesWith(bee[index])) {
                scene.stop();
                // flower[index].respawn();
                // hits += 100;
                // updateScore();
            }
        }
        function updateScore() {
            score = document.getElementById("score");
            score.innerHTML = "Scores: " + hits + " Time: " + Math.ceil(25 - time);
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if (time > 25) {
                scene.stop();
            }
            soundMpp3.play();
            updateScore();
        }

        function reset() {
            document.location.href = "";
        }
    </script>
</head>

<body onload="init()">
    <div id="score" style="font-size: 75%">
        Scores: 0 Time: 0
    </div>
    <button type="button" onclick="reset()" style="position: absolute; margin-top: 510px; font-size: 100%;">
        Play again
    </button>
</body>